---
# ansible-role-docksal (ctorgalson.docksal) vars.

docksal_user: "{{ rdev_user }}"
docksal_global_config:
  - key: "DOCKSAL_VHOST_PROXY_IP"
    value: "0.0.0.0"
  - key: "SECRET_PLATFORMSH_CLI_TOKEN"
    value: "{{ rdev_psh_token }}"
    secret: true
